<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lila - Kundalini Yoga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../PUBLIC/Style/base.css" />
    <link rel="stylesheet" href="../PUBLIC/Style/breakpoint.css" />
    <link rel="stylesheet" href="../PUBLIC/Style/mystory.css" />
    <script src="../action.js" defer></script>
  </head>
  <body>
    <header>
      <!-- Logo Section -->
      <nav class="navbar">
        <!-- Burger Icon -->
        <div class="burger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <a href="../HTML/index.html" class="logo"> BlissFlow </a>

        <!-- Navigation Links -->
        <ul class="nav-links">
          <li><a href="#">我的故事</a></li>
          <li><a href="#">服務內容</a></li>
          <li><a href="#">課程</a></li>
          <li><a href="#">分享資源</a></li>
        </ul>

        <!-- Login Button -->
        <a href="#" class="login-btn">
          登入/註冊
          <svg
            class="login-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="white"
            width="20px"
            height="20px"
          >
            <path
              d="M12 12c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
            />
          </svg>
        </a>
      </nav>
    </header>

    <!-- welcome start -->
    <section class="mystory">
      <div class="hero-img">
        <div class="hero">
          <!-- Container for images -->
          <div class="hero-images">
            <img
              src="../PUBLIC/Images/mystory-hero-2.png"
              alt="Image 2"
              class="top-img"
            />
            <img
              src="../PUBLIC/Images/mystory-lila1.png"
              alt="Image 1"
              class="bottom-img"
            />
          </div>

          <!-- Text Content -->
          <div class="hero-detail">
            <h1>Welcome</h1>
            <h2>歡迎來到我的Kundalini瑜伽世界</h2>
            <p class="small-text">
              我是 Lila/Aria Shakti，很高興能與你分享這段靈性旅程。
              在這個快速變化的世界裡，我一直尋找著更深層次的自我，渴望觸及內心最深處的平靜與力量。這種渴望驅使我踏上了一條充滿靈性和探索的道路，而Kundalini瑜伽成為了我靈魂深處的回音。
            </p>
            <div class="right-img">
              <img src="../PUBLIC/Images/event-strench.png" width: 10%; height:
              10%; alt="Image 3" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- slogan start -->
    <section class="slogan">
      <h2>”Every breath is a moment of soul awakening.”</h2>
      <h3>每一次呼吸，都是一段靈魂的覺醒</h3>
    </section>
    <!-- slogan end -->

    <!-- introduction start -->
    <section class="info">
      <div class="info-detail">
        <h2>什麼讓我的靈性體驗如此特別？</h2>
        <p>
          在我的課程中，你將體驗到瑜伽的另一面——不僅是體式的練習，更是靈性的覺醒。我將Kundalini瑜伽的古老智慧與現代創意相結合，讓每一堂課都充滿活力和靈感。無論你是尋找內心的寧靜，還是希望開啟新的自我探索，我的獨特方法和富有激情的教學風格將為你帶來意想不到的體驗，讓瑜伽成為你心靈的探險之旅。
        </p>
      </div>
      <div class="img-container">
        <img
          src="../PUBLIC/Images/mystory-2.png"
          alt="Image 3"
          class="horizontal-img rightImage"
        />
        <img
          src="../PUBLIC/Images/mystory-1.png"
          alt="Image 3"
          class="horizontal-img leftImage"
        />
      </div>
    </section>

    <!-- introduction end-->

    <!-- introduction1 start -->
    <section class="intro">
      <div class="img-container1">
        <img
          src="../PUBLIC/Images/mystory-3.jpg"
          alt="Image 3"
          class="horizontal1-img leftImage"
        />
        <div class="info-detail1">
          <h2>什麼讓我的靈性體驗如此特別？</h2>
          <p>
            在我的課程中，你將體驗到瑜伽的另一面——不僅是體式的練習，更是靈性的覺醒。我將Kundalini瑜伽的古老智慧與現代創意相結合，讓每一堂課都充滿活力和靈感。無論你是尋找內心的寧靜，還是希望開啟新的自我探索，我的獨特方法和富有激情的教學風格將為你帶來意想不到的體驗，讓瑜伽成為你心靈的探險之旅。
          </p>
        </div>
      </div>
    </section>

    <!-- introduction1 end-->
    <!-- introduction2 start -->
    <section class="intro2">
      <div class="img-container2">
        <div class="info-detail2">
          <h2>為什麼我熱衷Kundalini瑜伽？</h2>
          <p>
            在我的課程中，你將體驗到瑜伽的另一面——不僅是體式的練習，更是靈性的覺醒。我將Kundalini瑜伽的古老智慧與現代創意相結合，讓每一堂課都充滿活力和靈感。無論你是尋找內心的寧靜，還是希望開啟新的自我探索，我的獨特方法和富有激情的教學風格將為你帶來意想不到的體驗，讓瑜伽成為你心靈的探險之旅。
          </p>
        </div>
        <img
          src="../PUBLIC/Images/mystory-4.png"
          alt="Image 3"
          class="horizontal2-img leftImage2"
        />
      </div>
    </section>

    <!-- introduction2 end-->

    <!-- intro3  start -->
    <section class="intro3">
      <img src="../PUBLIC/Images/mystory-lila2.jpg" alt="lila img" />

      <div class="info-detail3">
        <h2>關於我</h2>
        <p>
          我不僅僅是一位心靈昆達老師，我是你心靈探索的夥伴。我將Kundalini瑜伽的結合現代生活的放鬆需求，讓每一堂課都擁有不一樣的體驗。無論你是想抒發內心，還是開啟新的心靈探索，讓我帶領你與瑜伽成為你心靈的探險之旅。我用我的智慧和熱情讓每一位追求心靈的旅客都能展開一趟豐富的冒險,
          幫助自己和他人在日常生活中找到自我。
        </p>
      </div>
    </section>

    <!-- intro3   end->

                    <-- social-media-icon :start-->
    <section>
      <div class="contact-information">
        <p>電子郵件: info@yogastudio.com</p>
        <!-- <p>電話: +1(123) 456-7890</p> -->
        <p>地址: BlissFlow.studio</p>
      </div>

      <div class="social-icon">
        <ul>
          <li>
            <a href="" target="_blank"
              ><img
                src="../public/images/Instagram.png"
                alt="instagram"
                width="30"
                height="30"
            /></a>
          </li>

          <li>
            <a href="" target="_blank"
              ><img
                src="../public/images/LINE.png"
                alt="line"
                width="30"
                height="30"
            /></a>
          </li>

          <li>
            <a href="" target="_blank"
              ><img
                src="../public/images/YouTube.png"
                alt="youtube"
                width="30"
                height="30"
            /></a>
          </li>

          <li>
            <a href="#" target="_blank"
              ><img
                src="../public/images/Facebook.png"
                alt="facebook"
                width="30"
                height="30"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- social-media-icon end -->
    <footer>
      <p>&copy; 2024 BlissFlow | All Rights Reserved</p>
    </footer>
  </body>
</html>
